
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2eHl1c3RoZm1sZmN5d3VvcGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mjk1NTIsImV4cCI6MjA1NTAwNTU1Mn0.kG-pGA7ctpDYvuJMp5n5xMxdbdy3k5QgwYH2o97SQ3I
VITE_SUPABASE_URL=https://cvxyusthfmlfcywuopgg.supabase.co